# AgenciaEnvios

./: AgenciaEnvios.sln  README.md
AgenciaEnvios/: AgenciaEnvios.WebApp.csproj  Program.cs  appsettings.json
AgenciaEnvios.DTOs/: AgenciaEnvios.DTOs.csproj
AgenciaEnvios.DTOs/DTOs/DTOAgencia/: DTOAgencia.cs
AgenciaEnvios.DTOs/DTOs/DTOEnvio/: DTOAltaEnvio.cs
AgenciaEnvios.DTOs/DTOs/DTOSeguimiento/: DTOSeguimiento.cs
AgenciaEnvios.DTOs/DTOs/DTOUsuario/: DTOAltaUsuario.cs  DTOUsuario.cs
AgenciaEnvios.DTOs/Mappers/: MapperAgencia.cs  MapperComun.cs  MapperEnvio.cs  MapperSeguimiento.cs  MapperUrgente.cs  MapperUsuario.cs
AgenciaEnvios.LogicaAccesoDatos/: AgenciaEnvios.LogicaAccesoDatos.csproj  ApplicationDBContext.cs
AgenciaEnvios.LogicaAccesoDatos/Migrations/: 20250412224038_Usuario.Designer.cs  20250412224038_Usuario.cs  20250412225211_Usuario1.Designer.cs  20250412225211_Usuario1.cs  20250412232548_Usuario2.Designer.cs  20250412232548_Usuario2.cs  20250413135931_Usu.Designer.cs  20250413135931_Usu.cs  20250423214349_MAudtoria.Designer.cs  20250423214349_MAudtoria.cs  20250424170626_nuevaBuscandoCorregir.Designer.cs  20250424170626_nuevaBuscandoCorregir.cs  20250502232334_nueva.Designer.cs  20250502232334_nueva.cs  20250504145950_04052025.Designer.cs  20250504145950_04052025.cs  ApplicationDBContext.cs  ApplicationDBContextModelSnapshot.cs
AgenciaEnvios.LogicaAccesoDatos/Repositorios/: IRepositorioUsuario.cs  RepositorioAgencia.cs  RepositorioAuditoria.cs  RepositorioComun.cs  RepositorioEnvio.cs  RepositorioSeguimiento.cs  RepositorioUrgente.cs  RepositorioUsuario.cs
AgenciaEnvios.LogicaAplicacion/: AgenciaEnvios.LogicaAplicacion.csproj
AgenciaEnvios.LogicaAplicacion/CasosUso/CUAgencia/: CUObtenerAgencia.cs
AgenciaEnvios.LogicaAplicacion/CasosUso/CUEnvio/: CUAgregarSeguimiento.cs  CUAltaEnvio.cs  CUFinalizarEnvio.cs  CUListarEnvios.cs  CUObtenerEnvio.cs  CUObtenerEnvioPorTracking.cs  CUObtenerObjetoEnvio.cs
AgenciaEnvios.LogicaAplicacion/CasosUso/CUUsuario/: CUAltaUsuario.cs  CUEditarUsuario.cs  CUEliminarUsuario.cs  CUListarUsuarios.cs  CUListarUsuariosConNombreCompleto.cs  CULogin.cs  CUObtenerUsuario.cs
AgenciaEnvios.LogicaAplicacion/ICasosUso/ICUAgencia/: ICUObtenerAgencia.cs
AgenciaEnvios.LogicaAplicacion/ICasosUso/ICUEnvio/: ICUAgregarSeguimiento.cs  ICUAltaEnvio.cs  ICUFinalizarEnvio.cs  ICUListarEnvios.cs  ICUObtenerEnvio.cs  ICUObtenerEnvioPorTracking.cs  ICUObtenerObjetoEnvio.cs
AgenciaEnvios.LogicaAplicacion/ICasosUso/ICUUsuario/: ICUAltaUsuario.cs  ICUEditarUsuario.cs  ICUEliminarUsuario.cs  ICUListarUsuarios.cs  ICULogin.cs  ICUObtenerUsuario.cs
AgenciaEnvios.LogicaNegocio/: AgenciaEnvios.LogicaNegocio.csproj
AgenciaEnvios.LogicaNegocio/CustomExceptions/AgenciaExceptions/: AgenciaNoEncontradaEx.cs
AgenciaEnvios.LogicaNegocio/CustomExceptions/EnvioExceptions/: ComentarioVacioEx.cs  EnvioNoEncontradoEx.cs  EnviosAMostrarVacioEx.cs  ErrorDeFechaEx.cs  EstadoInvalidoEx.cs  GuidNoValidoEx.cs  NroTrackingVacioEx.cs  PesoInvalidoEx.cs
AgenciaEnvios.LogicaNegocio/CustomExceptions/LoginExceptions/: DatosNoValidosEx.cs
AgenciaEnvios.LogicaNegocio/CustomExceptions/SeguimientoExceptions/: ComentarioVacioEx.cs
AgenciaEnvios.LogicaNegocio/CustomExceptions/UsuarioExceptions/: ApellidoVacioEx.cs  ContraseniaCortaEx.cs  ContraseniaVaciaEx.cs  EmailInvalidoEx.cs  EmailNoRegistradoEx.cs  EmailYaExisteEx.cs  ListadoUsuariosVacioEx.cs  NoCumpleCaracteresEx.cs  NombreVacioEx.cs  UsuarioNoAdministradorEx.cs  UsuarioNoValidoEx.cs
AgenciaEnvios.LogicaNegocio/Entidades/: Agencia.cs  Auditoria.cs  Comun.cs  Envio.cs  Seguimiento.cs  Urgente.cs  Usuario.cs
AgenciaEnvios.LogicaNegocio/Enumerados/: EstadoEnvio.cs
AgenciaEnvios.LogicaNegocio/InterfacesRepositorios/: IReopositorioComun.cs  IRepositorio.cs  IRepositorioAgencia.cs  IRepositorioAuditoria.cs  IRepositorioEnvio.cs  IRepositorioSeguimiento.cs  IRepositorioUrgente.cs  IRepositorioUsuario.cs
AgenciaEnvios.LogicaNegocio/VO/: DireccionPostal.cs  Ubicacion.cs
AgenciaEnvios.WebApi/: AgenciaEnvios.WebApi.csproj  AgenciaEnvios.WebApi.http  Program.cs  appsettings.json
AgenciaEnvios.WebApi/Controllers/: EnvioController.cs
AgenciaEnvios.WebApi/Properties/: launchSettings.json
AgenciaEnvios/Controllers/: EnvioController.cs  HomeController.cs  UsuarioController.cs
AgenciaEnvios/Filtros/: AdministradorAuthorize.cs  ClienteAuthorize.cs
AgenciaEnvios/Models/: ErrorViewModel.cs
AgenciaEnvios/Models/EnvioViewModel/: AltaEnvioViewModel.cs  AltaSeguimientoViewModel.cs
AgenciaEnvios/NewFolder/: FuncionarioAuthorize.cs  LogueadoAuthorize.cs
AgenciaEnvios/Properties/: launchSettings.json
AgenciaEnvios/Views/: _ViewImports.cshtml
AgenciaEnvios/Views/Envio/: Create.cshtml  CreateSeguimiento.cshtml  ListarEnvios.cshtml
AgenciaEnvios/Views/Shared/: _Layout.cshtml
AgenciaEnvios/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml  ListarUsuarios.cshtml  Login.cshtml
AgenciaEnvios/wwwroot/js/Envio/: Create.js  Finalizar.js
AgenciaEnvios/wwwroot/js/Usuario/: Eliminar.js
Hasehear/: Program.cs
Hasehear/Properties/: launchSettings.json
Utilidades/: Crypto.cs
