<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\ComunExceptions\" />
    <Folder Include="CustomExceptions\AgenciaExceptions\" />
    <Folder Include="CustomExceptions\EnvioExceptions\" />
    <Folder Include="CustomExceptions\UrgenteExceptions\" />
    <Folder Include="CustomExceptions\SeguimientoExceptions\" />
  </ItemGroup>

</Project>
