<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomExceptions\ComunExceptions\**" />
    <Compile Remove="CustomExceptions\UrgenteExceptions\**" />
    <EmbeddedResource Remove="CustomExceptions\ComunExceptions\**" />
    <EmbeddedResource Remove="CustomExceptions\UrgenteExceptions\**" />
    <None Remove="CustomExceptions\ComunExceptions\**" />
    <None Remove="CustomExceptions\UrgenteExceptions\**" />
  </ItemGroup>

</Project>
