<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosUso\CUComun\" />
    <Folder Include="CasosUso\CUSeguimiento\" />
    <Folder Include="CasosUso\CUUrgente\" />
    <Folder Include="ICasosUso\ICUComun\" />
    <Folder Include="ICasosUso\ICUSeguimiento\" />
    <Folder Include="ICasosUso\ICUUrgente\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaEnvios.DTOs\AgenciaEnvios.DTOs.csproj" />
    <ProjectReference Include="..\AgenciaEnvios.LogicaAccesoDatos\AgenciaEnvios.LogicaAccesoDatos.csproj" />
    <ProjectReference Include="..\AgenciaEnvios.LogicaNegocio\AgenciaEnvios.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Utilidades\Utilidades.csproj" />
  </ItemGroup>

</Project>
